@use "/src/app/variables.scss" as *;
@use "/src/app/mediaqueries.scss" as media;

.categories {
  @include media.for-greater-than-medium {
    display: none;
  }
}

.single-blog {
  position: relative;
  padding: 4rem 2rem;

  @include media.for-greater-than-medium {
    padding: 8rem 6rem;
  }

  @include media.for-greater-than-large {
    padding: 8rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 8rem;

    .top {
      display: flex;
      flex-wrap: wrap-reverse;

      .content {
        flex: 1;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        header {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          .title {
            h1 {
              color: #171719;
              font-size: 5rem;
              font-style: normal;
              font-weight: 700;
              line-height: 5.5rem; /* 110% */
              letter-spacing: 0.25rem;
              text-transform: capitalize;
            }
          }

          .user {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;

            .image-container {
              width: 5rem;
              height: 5rem;
              border-radius: 50%;
              overflow: hidden;
              position: relative;

              .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .detail {
              h4 {
                font-size: 1.6rem;
              }

              p {
                font-size: 1.6rem;
              }
            }
          }
          .actions {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 1rem;

            button {
              display: flex;
              align-items: center;
              justify-content: center;
              border: none;
              background: none;

              svg {
                width: 2rem;
                height: 2rem;
              }

              &:nth-child(2) {
                width: 1.8rem;
                height: 1.8rem;
              }
            }
          }
        }

        main {
          display: flex;
          flex-direction: column;
          gap: 2rem;

          .blog-banner {
            width: 100%;
            height: 56.2rem;
            position: relative;
            border-radius: 3rem;
            overflow: hidden;

            .image {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .blog-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .para {
              display: flex;
              flex-direction: column;
              gap: 2rem;
              p {
                color: #454547;
                text-align: justify;
                font-family: "Times New Roman";
                font-size: 2rem;
                font-style: normal;
                font-weight: 400;
                line-height: 3.5rem; /* 140% */
                letter-spacing: 0.125rem;
                text-transform: capitalize;
              }

              h3 {
                color: #0f5a83;
                font-family: "Times New Roman";
                font-size: 3rem;
                font-style: normal;
                font-weight: 700;
                line-height: 4.5rem;
                letter-spacing: 0.16rem;
                text-transform: capitalize;
              }

              ul {
                display: flex;
                flex-direction: column;
                margin-left: 2rem;

                li {
                  color: #454547;
                  text-align: justify;
                  font-family: "Times New Roman";
                  font-size: 2rem;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 3.5rem; /* 140% */
                  letter-spacing: 0.125rem;
                  text-transform: capitalize;
                  list-style: disc;
                }
              }
            }
          }
        }
      }

      .sidebar {
        flex: 0.2;
        padding: 1rem;
        display: none;

        @include media.for-greater-than-medium {
          display: block;
        }

        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 4rem;

          li {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
            .image-container {
              width: 10rem;
              height: 10rem;
              position: relative;
              border-radius: 50%;
              overflow: hidden;

              .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            h6 {
              color: #363636;
              font-size: 2.1rem;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              text-align: center;
            }
          }
        }
      }
    }

    .bottom {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      .title {
        h2 {
          color: #0f5a83;
          font-size: 6rem;
          font-style: normal;
          font-weight: 600;
          // line-height: 3.5rem; /* 58.333% */
          letter-spacing: 0.3rem;
          text-transform: capitalize;
        }

        svg {
          width: 50%;
        }
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;

        @include media.for-greater-than-medium {
          grid-template-columns: repeat(2, 1fr);
        }

        @include media.for-greater-than-large {
          grid-template-columns: repeat(3, 1fr);
        }
        .card {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          cursor: pointer;

          &:hover {
            .image-container {
              .image {
                transform: scale(1.1);
              }
            }
          }

          .image-container {
            width: 100%;
            height: 34.6rem;
            position: relative;
            border-radius: 1rem;
            overflow: hidden;
            transition: transform 0.2s ease-in-out;

            .image {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: transform 0.2s ease-in-out;
            }
          }

          .desc {
            h5 {
              color: #000;
              font-size: 2.5rem;
              font-style: normal;
              font-weight: 700;
              line-height: 3.5rem; /* 140% */
              letter-spacing: 0.125rem;
              text-transform: capitalize;
            }

            p {
              color: #000;
              font-size: 1.8rem;
              font-style: normal;
              font-weight: 400;
              line-height: 2.9rem; /* 161.111% */
              letter-spacing: 0.09rem;
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }
}
