@use "/src/app/variables.scss" as *;
@use "/src/app/mediaqueries.scss" as media;

.hero {
  position: relative;

  .bg-container {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -2;

    .bg {
      background: white;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    // height: (calc(100vh - 14rem));
    // height: 100vh;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: map-get($colors, text);
    z-index: 1;

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      gap: 4rem;

      .top {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        @include media.for-greater-than-medium() {
          flex-direction: row;
        }

        .left {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          @include media.for-greater-than-medium() {
            align-items: flex-start;
            justify-content: center;
          }

          .titles {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            @include media.for-greater-than-medium() {
              width: 80%;
            }

            h1 {
              font-size: 5rem;
              text-align: center;

              @include media.for-greater-than-medium() {
                text-align: left;
                font-size: 7rem;

              }
            }

            p {
              font-size: 2rem;
              text-align: center;

              @include media.for-greater-than-medium() {
                text-align: left;
              }
            }
          }
        }

        .right {
          flex: 1;

          display: flex;
          align-items: flex-start;
          justify-content: center;
          display: none;

          @include media.for-greater-than-medium() {
            display: flex;
          }

          .map {
            width: 65%;
            .image {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }

      .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;

        @include media.for-greater-than-medium {
          align-items: flex-start;
          justify-content: flex-start;
          margin-top: 0rem;
        }

        .timeline {
          position: relative;
          width: 80%;

          @include media.for-greater-than-medium() {
            width: 50%;
          }

          .map {
            width: 100%;
            svg {
              width: 100%;
            }
          }

          .points {
            display: flex;
            align-items: center;
            position: absolute;

            svg {
              width: 5rem;
            }

            span {
              font-size: 1.6rem;
            }
          }

          & > :nth-child(1) {
            bottom: -4vh;
            left: 15vw;
          }

          & > :nth-last-child(2) {
            right: 7vw;
            bottom: 0;
          }

          & > :nth-last-child(3) {
            left: 23vw;
            top: -4vh;
          }
        }
      }

      .search-box {
        backdrop-filter: blur(5px);
        padding: 2rem;
        margin-top: 4rem;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .tabs {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50%;
          gap: 0.5rem;

          li {
            font-size: 1.6rem;
            flex: 1;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            background: map-get($colors, secondary);
            border-radius: 0.5rem 0.5rem 0rem 0rem;
            font-weight: bold;
          }

          .active {
            background: map-get($colors, primary);
          }
        }

        &-container {
          width: 100%;
          padding: 2rem;
          background-color: map-get($colors, primary);
          border-radius: 0.5rem;

          ul {
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-wrap: wrap;

            .items {
              flex: 1 1 auto;

              input {
                width: 100%;
                padding: 1rem;
                font-size: 1.6rem;
              }

              button {
                width: 100%;
                padding: 1rem;
                font-size: 1.6rem;
                background-color: map-get($colors, secondary);
                color: white;
              }
            }
          }
        }
      }
    }
  }
}
