@use "/src/app/variables.scss" as *;
@use "/src/app/mediaqueries.scss" as media;

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px; /* Adjust the gap between images */

  @include media.for-greater-than-smaller {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media.for-greater-than-medium {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    transition: all 0.2s ease-in-out;

    .image-container {
      width: 100%;
      height: 100%;
      padding-top: 100%;
      position: relative;

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &:hover {
      .detail {
        opacity: 1;
      }
    }

    .detail {
      border-radius: 1rem;
      overflow: hidden;

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      opacity: 0;

      transition: opacity 0.2s ease-in-out;

      .container {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 1rem;

        .title {
          flex: 1;
          empty-cells: 100%;
          border-radius: 0rem 3.5rem 3.5rem 0rem;
          background-color: none;
          padding: 1rem;

          h4 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;

            color: #fff;
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
        }

        .readmore {
          padding: 1rem;
          border-radius: 3.5rem 0rem 0rem 0rem;
          background-color: white;
          .button {
            padding: 1rem 2rem;
            white-space: nowrap;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            border-radius: 3.5rem;
            background: #ff991a;
            border: none;

            span {
              color: #fff;
              font-size: 1.5rem;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
            }

            svg {
              width: 2rem;
              height: 2rem;
            }
          }
        }
      }
    }
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;

  @include media.only-for-smaller {
    justify-content: center;
  }

  button {
    background-color: #ff991a;
    padding: 2rem;
    border-radius: 3rem;

    color: #fff;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    svg {
      width: 1.8rem;
      transition: transform 0.2s ease-in-out;
    }

    &:nth-child(2) {
      background-color: #0f5a83;
    }

    &:nth-child(2):hover {
      svg {
        transform: translate(80%);
      }
    }
    &:nth-child(1):hover {
      svg {
        transform: translate(-80%);
      }
    }
  }

  button[disabled] {
    display: none;
  }
}
