@use "/src/app/variables.scss" as *;
@use "/src/app/mediaqueries.scss" as media;

.explore-now {
  padding: 8rem 4rem;

  @include media.for-greater-than-medium {
    padding: 8rem 6rem;
  }

  @include media.for-greater-than-large {
    padding: 8rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    height: 100%;

    .titles {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      h2 {
        font-size: 3.7rem;
        text-transform: uppercase;
        font-weight: bold;
        color: map-get($colors, secondary);
        text-align: center;
      }

      h3 {
        font-size: 5rem;
        font-weight: bold;
        text-align: center;
      }

      p {
        font-size: 2rem;
        text-align: center;
      }
    }

    .content {
      display: flex;
      height: 100%;
      gap: 4rem;
      flex-direction: column;

      @include media.for-greater-than-medium {
        flex-direction: row;
      }

      .left {
        flex: 1;
        background: whitesmoke;
        position: relative;

        @include media.for-greater-than-medium {
          height: 80rem;
        }

        .image-container {
          width: 100%;
          height: 80rem;
          position: relative;
          border-radius: 1rem;
          overflow: hidden;

          &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 1;
          }

          &:hover {
            .image {
              transform: scale(1);
            }
          }

          .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.2s ease-in-out;
            transform: scale(1.1);
          }
        }

        .detail {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          padding: 2rem;
          color: map-get($colors, text);

          display: flex;
          align-items: center;
          justify-content: space-between;

          .location {
            display: flex;
            align-items: center;
            gap: 1rem;

            svg {
              path {
                stroke: map-get($colors, secondary);
              }
            }

            h6 {
              font-size: 2rem;
            }
          }

          .count {
            h5 {
              font-size: 7rem;
            }
          }
        }

        .fav {
          position: absolute;
          top: 2rem;
          right: 2rem;
        }
      }

      .right {
        flex: 1;
        // padding: 2rem;

        display: flex;
        flex-direction: column;
        gap: 4rem;
        justify-content: space-between;

        &-titles {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          h4 {
            font-size: 4.3rem;
            font-weight: 500;

            span {
              color: map-get($colors, primary);
              text-transform: uppercase;
            }
          }

          p {
            font-size: 2rem;

            span {
              text-transform: uppercase;
              color: map-get($colors, secondary);
              font-size: 1.8rem;
              font-weight: bold;
            }
          }
        }

        &-content {
          display: flex;
          flex-direction: column;
          gap: 4rem;

          .cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;

            .card {
              background-color: whitesmoke;
              border-radius: 1rem;
              overflow: hidden;
              cursor: pointer;

              &:hover {
                .image-container {
                  .image {
                    transform: scale(1.1);
                  }
                }
              }

              .image-container {
                height: 34.8rem;
                position: relative;

                .image {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  //   transform: scale(1.);
                  transition: transform 0.2s ease-in-out;
                }
              }
            }
          }

          .button {
            display: flex;
            align-items: center;
            justify-content: center;

            button {
              font-size: 2.4rem;
              background: none;
              position: relative;
              border: none;
              display: flex;
              align-items: center;
              gap: 2rem;

              span {
                z-index: 1;

                span {
                  font-weight: bold;
                }
              }

              .circle {
                width: 5.7rem;
                height: 5.7rem;
                background: #ff991a;
                border-radius: 50%;
                position: absolute;
                top: -50%;
                left: -7%;
                z-index: -1;
                transform: scale(1);
                transition: transform 0.2s ease-in-out;
                cursor: pointer;
              }

              .arrow {
                transition: transform 0.2s ease-in-out;
              }

              &:hover {
                .circle {
                  transform: scale(0) translateX(100%);
                }

                .arrow {
                  transform: translateX(20%);
                  path {
                    fill: #ff991a;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
